<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("background.avif");
            background-repeat: no-repeat;
            background-size: cover;
            border:2px solid ;
            border-radius: 10px;
            border-color: orange;
            align-items: center;
        }
        body {
            max-width: 683px;
            margin: auto;
            margin-top: 1px;
        }
        label {
            margin-left: 10px;
        }
        h2 {
            color:orange;
            text-align: center;
            margin-top: 55px;
        }
        hr{
            margin-left: 10px;
            margin-right: 10px;
        }
        h4{
            color: grey;
            text-align: center;
            margin-top: 40px;
        }
        input{
            height: 30px;
            margin-top:10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Book a call</h2>
    <h4>Book a call slot and our representative will call you within 1hr of selected time</h3>
    <hr>
    <form id= "my-form"style="align-content: center;"onsubmit="submitForm(event)">
        <label for="lname" >Name:</label><br>
        <input type="text" name="name" id="name" size="80px"><br>
        <label for="lemail">Email:</label><br>
        <input type="email" name="email" id="email" size="80px"><br>
        <label for="lphone">Phone:</label><br>
        <input type="text" name="phone" id="phone" size="80px"><br>
        <label for="lcall">Time for Call:</label><br>
        <input type="date" name="date" id="date" style="width: 17.5%;">
        <input type="time" name="call" id="call" style="width: 17.5%;"><br>
        <input class="btn" type="submit" name="submit" id="sumbit" value="GET A CALL" style="background-color: orange;color: white;padding: 5px; width: 97.3%;font-size: medium;font-weight: bolder;height: 42px;border-radius: 5px;
        border: orange;">

    </form>
    <!-- <script src="window.js"></script> -->
</body>
</html>